log4j.rootCategory=WARN,CONSOLE,FILE
log4j.category.com.nvm=INFO


 #log4j.rootCategory=DEBUG,CONSOLE,FILE,EMAIL
 #log4j.category.com.just=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]: %d{yyyy-MM-dd HH:mm:ss} %n     |_[MESSAGE]: %m %n     |_[SOURCE] : %l%n%n


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=5120KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.file=/WEB-INF/log/super_eye_web.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p]: %d{yyyy-MM-dd HH:mm:ss} %n     |_[MESSAGE]: %m %n     |_[SOURCE] : %l%n%n
